spring.profiles.active=usage_message
logging.level.org=ERROR
tutorial.client.duration=20000
#server.port=8090
spring.rabbitmq.host=localhost
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/

